# AutoGarden

./: .gitignore  AutoGarden.sln
AppRunner/: AppRunner.csproj  Program.cs
AppRunner/Properties/PublishProfiles/: FolderProfile.pubxml
AutoGarden/: AutoGarden.csproj  Program.cs  Startup.cs
AutoGarden.Api.Contracts/DataObjects/: Schedule.cs
AutoGarden.Blazor/: AutoGarden.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
AutoGarden.Blazor.Components/: AutoGarden.Blazor.Components.csproj
AutoGarden.Blazor/Pages/Schedules/: ScheduleComponent.cshtml  Schedules.cshtml
AutoGarden.Blazor/Properties/: launchSettings.json
AutoGarden.Blazor/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
AutoGarden.Blazor/wwwroot/: index.html
AutoGarden.Database/: AutoGarden.Database.csproj  MySqlCommandFactory.cs  MySqlDatabaseConnector.cs
AutoGarden.RaspPi/: AutoGarden.RaspPi.csproj  Class1.cs
AutoGarden.Utility/: Maybe.cs
AutoGarden.Utility/Extensions/: StringExtensions.cs
AutoGarden/Controllers/: HomeController.cs  ScheduleController.cs
AutoGarden/Models/: ErrorViewModel.cs
AutoGarden/Models/Interfaces/: IRepository.cs
AutoGarden/Models/Schedule/: Schedule.cs  ScheduleFrequency.cs  ScheduleRepository.cs
AutoGarden/Properties/: launchSettings.json
AutoGarden/Properties/PublishProfiles/: FolderProfile.pubxml  testjbaemail - FTP.pubxml  testjbaemail - Web Deploy.pubxml
AutoGarden/Views/: _ViewImports.cshtml
AutoGarden/Views/Home/: Index.cshtml
AutoGarden/Views/Schedule/: Edit.cshtml  Edit_01.cshtml  Edit_02.cshtml  Index.cshtml  Index_01.cshtml  Index_02.cshtml  _PeriodicSequence.cshtml
AutoGarden/Views/Shared/: _Layout.cshtml
RaspPi/: GpioPinStateReader.cs  GpioPinStateWriter.cs  GpioPinout.cs
RaspPi.Tests/: RaspPi.Tests.csproj  TestGpioPinStateReader.cs  TestGpioPinStateWriter.cs  TestGpioPinVoltageReader.cs  TestGpioPinout.cs
RaspPi.Tests/PinIO/: TestGpioPinDirectionReader.cs  TestGpioPinStateReader.cs  TestGpioPinStateWriter.cs  TestGpioPinVoltageReader.cs  TestGpioPinVoltageWriter.cs
RaspPi.Tests/Properties/: AssemblyInfo.cs
RaspPi/Abstractions/: GpioPin.cs  GpioPinDirection.cs  GpioPinVoltage.cs  GpioState.cs  GpioVoltage.cs  IGpioPinDirectionReader.cs  IGpioPinDirectionWriter.cs  IGpioPinStateReader.cs  IGpioPinStateWriter.cs  IGpioPinVoltageReader.cs  IGpioPinVoltageWriter.cs  IGpioPinout.cs
RaspPi/ErrorHandling/: GpioErrorHandler.cs  GpioErrorHandling.cs  IGpioErrorHandler.cs
RaspPi/PinIO/: GpioPinDirectionReader.cs  GpioPinDirectionWriter.cs  GpioPinStateReader.cs  GpioPinStateWriter.cs  GpioPinVoltageReader.cs  GpioPinVoltageWriter.cs
